# backend/.env.example
# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=appraisal_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fm8MtA$oye!!!
GCP_BUCKET_NAME=my-storage-bucket-name

# Authentication
JWT_SECRET=your-secret-key-here

# Optional Configurations
# LOG_LEVEL=debug
# CORS_ORIGIN=http://localhost:3000
